osx_image: xcode8.3
Language: objective-c
Sudo: required

script:
   - xcodebuild clean build test
     -project “GagooriFrame1.xcodeproj”
     -scheme “GagooriFrame1”
     -sdk "iphonesimulator10.3"
     -destination "platform=iOS Simulator,name=iPhone 7,OS=10.3.1"
     -configuration Release
     -enableCodeCoverage YES
     CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO